var autumn16 = ee.Image("users/biogeoscienceslaboxford/araucanian_autumn16"),
    autumn17 = ee.Image("users/biogeoscienceslaboxford/araucanian_autumn17"),
    autumn18 = ee.Image("users/biogeoscienceslaboxford/araucanian_autumn18"),
    autumn19 = ee.Image("users/biogeoscienceslaboxford/araucanian_autumn19"),
    spring16 = ee.Image("users/biogeoscienceslaboxford/araucanian_spring16"),
    spring17 = ee.Image("users/biogeoscienceslaboxford/araucanian_spring17"),
    spring18 = ee.Image("users/biogeoscienceslaboxford/araucanian_spring18"),
    summer15 = ee.Image("users/biogeoscienceslaboxford/araucanian_summer15"),
    summer16 = ee.Image("users/biogeoscienceslaboxford/araucanian_summer16"),
    summer17 = ee.Image("users/biogeoscienceslaboxford/araucanian_summer17"),
    summer18 = ee.Image("users/biogeoscienceslaboxford/araucanian_summer18"),
    winter16 = ee.Image("users/biogeoscienceslaboxford/araucanian_winter16"),
    winter17 = ee.Image("users/biogeoscienceslaboxford/araucanian_winter17"),
    winter18 = ee.Image("users/biogeoscienceslaboxford/araucanian_winter18"),
    winter19 = ee.Image("users/biogeoscienceslaboxford/araucanian_winter19"),
    geo_algarrobo = 
    /* color: #d63000 */
    /* locked: true */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-71.74107955107422, -33.34312633385894],
          [-71.74107955107422, -33.397603126675115],
          [-71.64529250273438, -33.397603126675115],
          [-71.64529250273438, -33.34312633385894]]], null, false),
    geo_isla_mocha = 
    /* color: #5bd637 */
    /* locked: true */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-73.57854292998046, -36.94932157403094],
          [-73.57854292998046, -37.001434486662625],
          [-73.48275588164061, -37.001434486662625],
          [-73.48275588164061, -36.94932157403094]]], null, false),
    geo_valdivia = 
    /* color: #a119ff */
    /* locked: true */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-73.36507291635873, -39.830013624766075],
          [-73.36507291635873, -39.879694435165334],
          [-73.26928586801888, -39.879694435165334],
          [-73.26928586801888, -39.830013624766075]]], null, false),
    geo_guayusca = 
    /* color: #0b4a8b */
    /* locked: true */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-73.93533201059701, -40.903444830929345],
          [-73.93533201059701, -40.952210614991216],
          [-73.83971662363412, -40.952210614991216],
          [-73.83971662363412, -40.903444830929345]]], null, false),
    geo_chaihuin = 
    /* color: #ffc82d */
    /* locked: true */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-73.62881934756227, -39.916300730568246],
          [-73.62881934756227, -39.96578748302756],
          [-73.53406226748415, -39.96578748302756],
          [-73.53406226748415, -39.916300730568246]]], null, false);
          

///Macrocystis map, seasonal takes (Summer 2015 to winter19)*
// Marine ecoregion : Channels and Fjords of Southern Chile 
// Reference: Mora-Soto, A., Palacios, M., Macaya, E., Gomez, I., Huovinen, P., Perez-Matus, A., Young, M., Golding, N., Toro, M., Yaqub. M., Macias-Fauria, M. (n.d.,) [Global map of giant kelp forests]. Retrieved (date), from [URL]
// *Southern Hemisphere Seasons. Example: Summer 2015 starts 21st of Dec 2015 and ends 21st March 2016.  



//Original images to byte 
var summer15 = summer15.multiply(512).uint8()
var autumn16 = autumn16.multiply(512).uint8()
var winter16 = winter16.multiply(512).uint8()
var spring16 = spring16.multiply(512).uint8()
var summer16 = summer16.multiply(512).uint8()
var autumn17 = autumn17.multiply(512).uint8()
var winter17 = winter17.multiply(512).uint8()
var spring17 = spring17.multiply(512).uint8()
var summer17 = summer17.multiply(512).uint8()
var autumn18 = autumn18.multiply(512).uint8()
var winter18 = winter18.multiply(512).uint8()
var spring18 = spring18.multiply(512).uint8()
var summer18 = summer18.multiply(512).uint8()
var autumn19 = autumn19.multiply(512).uint8()
var winter19 = winter19.multiply(512).uint8()

//Visualization
Map.addLayer(summer15, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Summer 2015'); //
Map.addLayer(autumn16, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Autumn 2016'); //
Map.addLayer(winter16, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Winter 2016'); //
Map.addLayer(spring16, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Spring 2016'); //
Map.addLayer(summer16, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Summer 2016'); //
Map.addLayer(autumn17, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Autumn 2017'); //
Map.addLayer(winter17, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Winter 2017'); //
Map.addLayer(spring17, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Spring 2017'); //
Map.addLayer(summer17, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Summer 2017'); //
Map.addLayer(autumn18, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Autumn 2018'); //
Map.addLayer(winter18, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Winter 2018'); //
Map.addLayer(spring18, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Spring 2018'); //
Map.addLayer(summer18, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Summer 2018'); //
Map.addLayer(autumn19, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Autumn 2019'); //
Map.addLayer(winter19, {min: 1, max: 15, palette: [ 'darkgreen', 'green', 'yellow', 'orange', 'red', 'darkred']}, 'Winter 2019'); //


//// ALGARROBO

///summer15 algarrobo
Export.image.toDrive({
  image: summer15,
  description: 'summer15_alg',   
  scale: 10,                            
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'
});
///autumn16 algarrobo
Export.image.toDrive({
  image: autumn16,                 
  description: 'autumn16_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'
});
///winter16 algarrobo
Export.image.toDrive({
  image: winter16,                 
  description: 'winter16_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///spring16 algarrobo
Export.image.toDrive({
  image: spring16,                 
  description: 'spring16_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///summer16 algarrobo
Export.image.toDrive({
  image: summer16,                 
  description: 'summer16_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///autumn17 algarrobo
Export.image.toDrive({
  image: autumn17,                 
  description: 'autumn17_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///winter17 algarrobo
Export.image.toDrive({
  image: winter17,                 
  description: 'winter17_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///spring17 algarrobo
Export.image.toDrive({
  image: spring17,                 
  description: 'spring17_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///summer17 algarrobo
Export.image.toDrive({
  image: summer17,                 
  description: 'summer17_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///autumn18 algarrobo
Export.image.toDrive({
  image: autumn18,                 
  description: 'autumn18_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///winter18 algarrobo
Export.image.toDrive({
  image: winter18,                 
  description: 'winter18_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///spring18 algarrobo
Export.image.toDrive({
  image: spring18,                 
  description: 'spring18_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///summer18 algarrobo
Export.image.toDrive({
  image: summer18,                 
  description: 'summer18_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///autumn19 algarrobo
Export.image.toDrive({
  image: autumn19,                 
  description: 'autumn19_alg',  
  scale: 10,                         
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                     
});
///winter19 algarrobo
Export.image.toDrive({
  image: winter19,                      
  description: 'winter19_alg',   
  scale: 10,                           
  region: geo_algarrobo,
  folder: 'rasters_algarrobo'                    
});


//// ISLA MOCHA

///summer15 isla mocha
Export.image.toDrive({
  image: summer15,
  description: 'summer15_moc',   
  scale: 10,                            
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'
});
///autumn16 isla mocha
Export.image.toDrive({
  image: autumn16,                 
  description: 'autumn16_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'
});
///winter16 isla mocha
Export.image.toDrive({
  image: winter16,                 
  description: 'winter16_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///spring16 isla mocha
Export.image.toDrive({
  image: spring16,                 
  description: 'spring16_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///summer16 isla mocha
Export.image.toDrive({
  image: summer16,                 
  description: 'summer16_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///autumn17 isla mocha
Export.image.toDrive({
  image: autumn17,                 
  description: 'autumn17_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///winter17 isla mocha
Export.image.toDrive({
  image: winter17,                 
  description: 'winter17_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///spring17 isla mocha
Export.image.toDrive({
  image: spring17,                 
  description: 'spring17_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///summer17 isla mocha
Export.image.toDrive({
  image: summer17,                 
  description: 'summer17_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///autumn18 isla mocha
Export.image.toDrive({
  image: autumn18,                 
  description: 'autumn18_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///winter18 isla mocha
Export.image.toDrive({
  image: winter18,                 
  description: 'winter18_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///spring18 isla mocha
Export.image.toDrive({
  image: spring18,                 
  description: 'spring18_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///summer18 isla mocha
Export.image.toDrive({
  image: summer18,                 
  description: 'summer18_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///autumn19 isla mocha
Export.image.toDrive({
  image: autumn19,                 
  description: 'autumn19_moc',  
  scale: 10,                         
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                     
});
///winter19 isla mocha
Export.image.toDrive({
  image: winter19,                      
  description: 'winter19_moc',   
  scale: 10,                           
  region: geo_isla_mocha,
  folder: 'rasters_isla_mocha'                    
});


//// VALDIVIA

///summer15 valdivia
Export.image.toDrive({
  image: summer15,
  description: 'summer15_val',   
  scale: 10,                            
  region: geo_valdivia,
  folder: 'rasters_valdivia'
});
///autumn16 valdivia
Export.image.toDrive({
  image: autumn16,                 
  description: 'autumn16_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'
});
///winter16 valdivia
Export.image.toDrive({
  image: winter16,                 
  description: 'winter16_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///spring16 valdivia
Export.image.toDrive({
  image: spring16,                 
  description: 'spring16_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///summer16 valdivia
Export.image.toDrive({
  image: summer16,                 
  description: 'summer16_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///autumn17 valdivia
Export.image.toDrive({
  image: autumn17,                 
  description: 'autumn17_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///winter17 valdivia
Export.image.toDrive({
  image: winter17,                 
  description: 'winter17_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///spring17 valdivia
Export.image.toDrive({
  image: spring17,                 
  description: 'spring17_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///summer17 valdivia
Export.image.toDrive({
  image: summer17,                 
  description: 'summer17_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///autumn18 valdivia
Export.image.toDrive({
  image: autumn18,                 
  description: 'autumn18_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///winter18 valdivia
Export.image.toDrive({
  image: winter18,                 
  description: 'winter18_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///spring18 valdivia
Export.image.toDrive({
  image: spring18,                 
  description: 'spring18_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///summer18 valdivia
Export.image.toDrive({
  image: summer18,                 
  description: 'summer18_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///autumn19 valdivia
Export.image.toDrive({
  image: autumn19,                 
  description: 'autumn19_val',  
  scale: 10,                         
  region: geo_valdivia,
  folder: 'rasters_valdivia'                     
});
///winter19 valdivia
Export.image.toDrive({
  image: winter19,                      
  description: 'winter19_val',   
  scale: 10,                           
  region: geo_valdivia,
  folder: 'rasters_valdivia'                    
});


//// GUAYUSCA

///summer15 guayusca
Export.image.toDrive({
  image: summer15,
  description: 'summer15_gua',   
  scale: 10,                            
  region: geo_guayusca,
  folder: 'rasters_guayusca'
});
///autumn16 guayusca
Export.image.toDrive({
  image: autumn16,                 
  description: 'autumn16_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'
});
///winter16 guayusca
Export.image.toDrive({
  image: winter16,                 
  description: 'winter16_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///spring16 guayusca
Export.image.toDrive({
  image: spring16,                 
  description: 'spring16_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///summer16 guayusca
Export.image.toDrive({
  image: summer16,                 
  description: 'summer16_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///autumn17 guayusca
Export.image.toDrive({
  image: autumn17,                 
  description: 'autumn17_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///winter17 guayusca
Export.image.toDrive({
  image: winter17,                 
  description: 'winter17_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///spring17 guayusca
Export.image.toDrive({
  image: spring17,                 
  description: 'spring17_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///summer17 guayusca
Export.image.toDrive({
  image: summer17,                 
  description: 'summer17_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///autumn18 guayusca
Export.image.toDrive({
  image: autumn18,                 
  description: 'autumn18_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///winter18 guayusca
Export.image.toDrive({
  image: winter18,                 
  description: 'winter18_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///spring18 guayusca
Export.image.toDrive({
  image: spring18,                 
  description: 'spring18_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///summer18 guayusca
Export.image.toDrive({
  image: summer18,                 
  description: 'summer18_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///autumn19 guayusca
Export.image.toDrive({
  image: autumn19,                 
  description: 'autumn19_gua',  
  scale: 10,                         
  region: geo_guayusca,
  folder: 'rasters_guayusca'                     
});
///winter19 guayusca
Export.image.toDrive({
  image: winter19,                      
  description: 'winter19_gua',   
  scale: 10,                           
  region: geo_guayusca,
  folder: 'rasters_guayusca'                    
});


//// CHAIHUIN

///summer15 chaihuin
Export.image.toDrive({
  image: summer15,
  description: 'summer15_cha',   
  scale: 10,                            
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'
});
///autumn16 chaihuin
Export.image.toDrive({
  image: autumn16,                 
  description: 'autumn16_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'
});
///winter16 chaihuin
Export.image.toDrive({
  image: winter16,                 
  description: 'winter16_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///spring16 chaihuin
Export.image.toDrive({
  image: spring16,                 
  description: 'spring16_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///summer16 chaihuin
Export.image.toDrive({
  image: summer16,                 
  description: 'summer16_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///autumn17 chaihuin
Export.image.toDrive({
  image: autumn17,                 
  description: 'autumn17_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///winter17 chaihuin
Export.image.toDrive({
  image: winter17,                 
  description: 'winter17_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///spring17 chaihuin
Export.image.toDrive({
  image: spring17,                 
  description: 'spring17_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///summer17 chaihuin
Export.image.toDrive({
  image: summer17,                 
  description: 'summer17_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///autumn18 chaihuin
Export.image.toDrive({
  image: autumn18,                 
  description: 'autumn18_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///winter18 chaihuin
Export.image.toDrive({
  image: winter18,                 
  description: 'winter18_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///spring18 chaihuin
Export.image.toDrive({
  image: spring18,                 
  description: 'spring18_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///summer18 chaihuin
Export.image.toDrive({
  image: summer18,                 
  description: 'summer18_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///autumn19 chaihuin
Export.image.toDrive({
  image: autumn19,                 
  description: 'autumn19_cha',  
  scale: 10,                         
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                     
});
///winter19 chaihuin
Export.image.toDrive({
  image: winter19,                      
  description: 'winter19_cha',   
  scale: 10,                           
  region: geo_chaihuin,
  folder: 'rasters_chaihuin'                    
});
